@charset "UTF-8";
.pd-1 {
  padding: 1em; }

.fs-1 {
  font-size: 1em; }

.pd-2 {
  padding: 2em; }

.fs-2 {
  font-size: 2em; }

.pd-3 {
  padding: 3em; }

.fs-3 {
  font-size: 3em; }

.pd-4 {
  padding: 4em; }

.fs-4 {
  font-size: 4em; }

.pd-5 {
  padding: 5em; }

.fs-5 {
  font-size: 5em; }

.pd-6 {
  padding: 6em; }

.fs-6 {
  font-size: 6em; }

.pd-1 {
  padding: 1em; }

.fs-1 {
  font-size: 1em; }

.pd-2 {
  padding: 2em; }

.fs-2 {
  font-size: 2em; }

.pd-3 {
  padding: 3em; }

.fs-3 {
  font-size: 3em; }

.pd-4 {
  padding: 4em; }

.fs-4 {
  font-size: 4em; }

.pd-5 {
  padding: 5em; }

.fs-5 {
  font-size: 5em; }

.pd-6 {
  padding: 6em; }

.fs-6 {
  font-size: 6em; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Nunito", sans-serif;
  background-color: rgba(10, 25, 47, 0.85);
  color: rgba(10, 25, 47, 0.85);
  background-color: rgba(10, 25, 47, 0.85);
  line-height: 1.6; }

.btn-course,
.btn-contact, .btn-resume {
  padding: 20px 40px;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  outline: none; }
  .btn-course:hover,
  .btn-contact:hover, .btn-resume:hover {
    background: rgba(94, 241, 207, 0.2);
    color: #5ef1cf; }

.btn-course,
.btn-contact {
  border: 2px solid #5ef1cf;
  margin-bottom: 3em;
  color: #5ef1cf;
  font-size: 1em; }

.btn-resume {
  border: 2px solid #5ef1cf;
  color: #5ef1cf;
  font-size: 1em; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.font-1 {
  font-family: "Montserrat", sans-serif; }

.font-2 {
  font-family: "Roboto", sans-serif; }

.font-3 {
  font-family: "Anek Devanagari", sans-serif; }

body {
  background: #0a192f; }

.logo {
  width: 80px; }

.flex {
  display: flex; }

.none {
  list-style: none; }

.color-1 {
  color: #5ef1cf; }

.color-2 {
  color: #abb6d4; }

.white {
  color: #fff; }

.heading-hr h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em; }
.heading-hr hr {
  flex-grow: 1; }

aside,
.nav-list {
  display: none; }

nav {
  width: 100%;
  background-color: rgba(10, 25, 47, 0.85); }
  nav .mobile-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 25px; }
    nav .mobile-view .logo {
      width: 50px; }
    nav .mobile-view .fa-bars {
      font-size: 2em;
      color: #5ef1cf; }

.home {
  width: 100%; }
  .home .intro {
    color: #5ef1cf; }
  .home .home-header {
    color: #fff; }
  .home .home-info {
    color: #abb6d4; }
  .home .home-about-me {
    color: #abb6d4;
    margin-bottom: 4em; }

.about-me {
  text-align: justify; }
  .about-me p {
    margin-bottom: 1em; }
  .about-me .technologies {
    list-style: none;
    margin-bottom: 3em; }
    .about-me .technologies li::before {
      content: "▹";
      padding-right: 10px;
      font-size: 20px;
      color: #5ef1cf; }
  .about-me .about-me-photo .photo {
    background: url("../images/profile-photo.jpg") no-repeat;
    height: 350px;
    width: 350px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: auto;
    border-radius: 10px; }
  .about-me .about-me-photo .layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(94, 241, 207, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 10px; }
  .about-me .about-me-photo:hover .layer {
    display: none; }

.experience {
  text-align: justify; }
  .experience .active {
    color: #5ef1cf;
    background-color: rgba(94, 241, 207, 0.1);
    border-bottom: 3px solid #5ef1cf;
    margin-bottom: -2px;
    font-weight: bold; }
  .experience .work-places {
    display: flex;
    flex-direction: column; }
    .experience .work-places .works {
      width: 100%; }
    .experience .work-places .work-title {
      font-size: 1.5em; }
    .experience .work-places .companies {
      border-bottom: 1px solid #abb6d4;
      margin-bottom: 1em;
      display: flex;
      flex-direction: row;
      gap: 1em;
      cursor: pointer; }
      .experience .work-places .companies li {
        padding: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
    .experience .work-places .work-places {
      align-items: center; }
    .experience .work-places .cyber-work,
    .experience .work-places .miic-work {
      display: none; }
    .experience .work-places .roles li::before {
      content: "▹";
      padding: 10px;
      font-size: 20px;
      color: #5ef1cf; }

.projects .projects-bg {
  position: relative;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3em; }
.projects .project-info {
  position: relative;
  background-color: rgba(9, 34, 70, 0.97);
  padding: 2em;
  box-shadow: 0 0 1px 1px rgba(94, 241, 207, 0.1); }
  .projects .project-info .featured {
    color: #5ef1cf; }
  .projects .project-info .project-header:hover {
    color: #5ef1cf;
    cursor: pointer; }
  .projects .project-info p {
    color: #fff;
    text-align: justify;
    margin-bottom: 1em; }
  .projects .project-info .project-tools {
    display: flex; }
    .projects .project-info .project-tools .tools-list {
      word-wrap: break-word;
      padding-right: 10px;
      margin-bottom: 15px; }
.projects .links {
  display: flex; }
  .projects .links .fa {
    color: #abb6d4;
    padding-right: 0.7em;
    font-size: 1.5em;
    cursor: pointer; }

.contact-me p {
  color: #abb6d4;
  margin-bottom: 2em; }
.contact-me .contact-me-btn {
  display: flex;
  justify-content: center; }

footer ul > li > a {
  font-size: 2em;
  color: #abb6d4; }
footer ul > li > a:hover {
  color: #5ef1cf; }
footer p {
  color: #abb6d4; }

.header-hr {
  margin-bottom: 1em;
  margin-top: 1em; }

.contact-me {
  width: 100%; }

footer {
  text-align: center; }
  footer .footer-icons {
    text-align: center;
    justify-content: center; }
    footer .footer-icons li {
      padding: 10px; }
    footer .footer-icons p {
      color: rgba(0, 0, 0, 0.85); }

@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    z-index: 5;
    width: 100%;
    height: 75px;
    position: fixed; }
    header .sidebar-left > ul > li > a {
      color: #abb6d4; }
    header .sidebar-left > ul > li > a:hover,
    header .sidebar-right > p:hover {
      color: #5ef1cf; }
    header .sidebar-right,
    header .sidebar-left {
      height: 100vh;
      width: 100px; }
    header .sidebar-right {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100px;
      gap: 10em; }
    header .sidebar-icons {
      list-style: none;
      padding: 15px;
      font-size: 1.5em;
      margin: 0 auto; }
    header .sidebar-icons > li {
      padding: 5px; }
    header .sidebar-left {
      display: flex;
      flex-direction: column;
      justify-content: flex-end; }
    header .mobile-menu {
      display: none; }
    header aside,
    header .nav-list {
      display: block; }
    header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 40px 0 0 0; }
      header nav .mobile-view {
        padding: 0;
        width: 10%;
        margin-left: 0; }
    header .nav-list {
      display: flex;
      list-style: none;
      gap: 1em;
      align-items: center; }
      header .nav-list li a {
        text-decoration: none; }

  main {
    width: 90%;
    margin: auto;
    padding: 4em; }

  .home {
    width: 100%;
    padding: 0; }

  .intro {
    color: #5ef1cf; }

  hr {
    height: 100px;
    rotate: 180deg;
    margin: 0 auto;
    width: 0; }

  .header-hr {
    height: 0;
    rotate: 180deg;
    width: 100%; }

  .home-email {
    font-size: 20px;
    rotate: 90deg; }

  section {
    margin-bottom: 4em; }

  .about-me {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 1em; }
    .about-me .about-me-info {
      width: 70%; }
    .about-me .about-me-photo {
      width: 50%;
      margin-top: 6em; }
      .about-me .about-me-photo .photo {
        width: 100%; }

  .experience {
    padding: 0; }
    .experience .work-places {
      display: flex;
      flex-direction: row;
      gap: 1em;
      flex-grow: 1; }
      .experience .work-places .works {
        width: 40%; }
        .experience .work-places .works .companies {
          display: flex;
          flex-direction: column;
          border-bottom: 0;
          border-left: 1px solid #5ef1cf;
          padding: 10px 0 10px 0; }
          .experience .work-places .works .companies li {
            border-radius: 0;
            padding: 5px;
            background: none; }
        .experience .work-places .works .active {
          border-bottom: 0;
          border-left: 5px solid #5ef1cf;
          margin-left: -3px;
          font-weight: bold; }

  .projects .projects-div {
    display: flex;
    flex-direction: column; } }

/*# sourceMappingURL=index.css.map */
